<!DOCTYPE html>
<html lang="en">

<head>

	<title>404 Error Page not Found</title>
	<meta charset="UTF-8">

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="icon" type="image/png" href="/tv.ico" />

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
	<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700'>
	<link rel="stylesheet" href="/style.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
		integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
		integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
		integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
		crossorigin="anonymous"></script>

</head>
<style>
	body {
  background-color: #f1f1f1;
}

.vertical-center {
  min-height: 100%;
  min-height: 100vh;

  display: flex;
  align-items: center;
}
	
	
h1{
  color: #fff;
  font-family: sans-serif;
  font-size: 5em;
  animation: tiktok 500ms linear infinite;
  font-weight: 700;
}

h6{
  color: #fff;
  font-family: sans-serif;
  font-size: 5em;
  animation: tiktok 500ms linear infinite;
  font-weight: 400;
}
@keyframes tiktok{
  0%, 100% {
  text-shadow: -1.5px -1.5px 0 #0ff, 1.5px 1.5px 0 #f00;
}
25% {
  text-shadow: 1.5px 1.5px 0 #0ff, -1.5px -1.5px 0 #f00;
}
50% {
  text-shadow: 1.5px -1.5px 0 #0ff, 1.5px -1.5px 0 #f00;
}
75% {
  text-shadow: -1.5px 1.5px 0 #0ff, -1.5px 1.5px 0 #f00;
}
	</style>
<body>

	<div class="vertical-center">
		<div class="container">
			<div id="notfound" class="text-center ">
				<h1 class="blank">😮</h1>
				<h6>Oops! Page Not Be Found</h6>
				<p>Sorry but the page you are looking for does not exist.</p>
				<a href="/index.html">Back to homepage</a>
			</div>
		</div>
	</div>

</body>

</html>
